<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="o.css"> 
</head>
<body backgruond="">
<center>
<img class="i"src=" img/4.jpg" width="100" height="100">
<h1 class="a">باتمان</h1>
<p class="b">2022/5/17</p>
<p class="p">باتمان أو الرجل الوطواط ‏ هو شخصية خيالية لبطل كتب مصورة خارق من دي سي كومكس. </p>
<p class="p">ابتكر الشخصية الفنان بوب كين والكاتب بيل فينغر. كان أول ظهور للشخصية في شهر مايو عام 1939. </p>
<img class="im" src=" img/1.jpg" width="600px" height="300px">
<br>
<button class="bu">للانتقال الى حلقات الكرتون</button>
<br>
<video src="vid/1.mp4" controls poster="img/1.jpg" width="750" height="350"></video>
<h2 class="vi">الحلقة الاولى</h2>
<video src="vid/1.mp4" controls poster="img/1.jpg" width="750" height="350"></video>
<h2 class="vi">الحلقة الثانية</h2>
<video src="vid/1.mp4" controls poster="img/1.jpg" width="750" height="350"></video>
<h2 class="vi">الحلقة الثالثة</h2>
<video src="vid/1.mp4" controls poster="img/1.jpg" width="750" height="350"></video>
<h2 class="vi">الحلقة الرابعة</h2>
<video src="vid/1.mp4" controls poster="img/1.jpg" width="750" height="350"></video>
<h2 class="vi">الحلقة الخامسة</h2>
</center>
</body>
</html>